import pandas as pd
%matplotlib inline

import matplotlib.pyplot as plt 
import matplotlib as mpl   
import numpy as np

col_names = ["Year", "Age", "ASFR"]
df = pd.read_csv("Fertility_data.csv", names=col_names, index_col = 'Year')
print(df)

a_df = df.loc[[1933,1934,1935,1936,1937,1938,1939]]
b_df = df.loc[[1940,1941,1942,1943,1944,1945,1946,1947,1948,1949]]
c_df = df.loc[[1950,1951,1952,1953,1954,1955,1956,1957,1958,1959]]
d_df = df.loc[[1960,1961,1962,1963,1964,1965,1966,1967,1968,1959]]
e_df = df.loc[[1970,1971,1972,1973,1974,1975,1976,1977,1978,1969]]
f_df = df.loc[[1980,1981,1982,1983,1984,1985,1986,1987,1988,1979]]
g_df = df.loc[[1990,1991,1992,1993,1994,1995,1996,1997,1998,1989]]
h_df = df.loc[[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009]]
i_df = df.loc[[2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020]]

a_df_extract=a_df.groupby('Age').mean()
b_df_extract=a_df.groupby('Age').mean()
c_df_extract=a_df.groupby('Age').mean()
d_df_extract=a_df.groupby('Age').mean()
e_df_extract=a_df.groupby('Age').mean()
f_df_extract=a_df.groupby('Age').mean()
g_df_extract=a_df.groupby('Age').mean()
h_df_extract=a_df.groupby('Age').mean()
i_df_extract=a_df.groupby('Age').mean()

import matplotlib.pyplot as plt



x_axis = [12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55]
y_axis = [0.000036, 0.000376, 0.002101, 0.007617,0.021124,0.042333,0.070173,0.091874,0.108326,0.115341,0.120294,0.122901,0.121470,0.118079,0.112554,0.105119,0.104203,0.094211,0.091696,0.073376,0.074423,0.066867,0.062043,0.056944,0.051159,0.044260,0.042693,0.033499,0.027657,0.018279,0.016500,0.010923,0.006827,0.004281,0.002166,0.001127,0.000689,0.000330,0.000116,0.000040,0.000039,0.000024,0.000016,0.000004]

plt.bar(x_axis,y_axis)
plt.title ('Fertility Rates')
plt.xlabel('Ages')
plt.ylabel('ASFR Value')
plt.show()


a_df_extract_peak = a_df_extract[a_df_extract['ASFR']== float(a_df_extract.max())].index.values
b_df_extract_peak = b_df_extract[b_df_extract['ASFR']== float(b_df_extract.max())].index.values
c_df_extract_peak = c_df_extract[c_df_extract['ASFR']== float(c_df_extract.max())].index.values
d_df_extract_peak = d_df_extract[d_df_extract['ASFR']== float(d_df_extract.max())].index.values
e_df_extract_peak = e_df_extract[e_df_extract['ASFR']== float(e_df_extract.max())].index.values
f_df_extract_peak = f_df_extract[f_df_extract['ASFR']== float(f_df_extract.max())].index.values
g_df_extract_peak = g_df_extract[g_df_extract['ASFR']== float(g_df_extract.max())].index.values
h_df_extract_peak = h_df_extract[h_df_extract['ASFR']== float(h_df_extract.max())].index.values
i_df_extract_peak = i_df_extract[i_df_extract['ASFR']== float(i_df_extract.max())].index.values

peak_age = (
  {'Years': ['1933 - 1939', '1940 - 1949', '1950 - 1959', '1960 - 1969', '1970 - 1979', 
           '1980 - 1989', '1990 - 1999', '2000 - 2009', '2010 - 2020'],
   'Max ASFR Age': [a_df_extract_peak, b_df_extract_peak, c_df_extract_peak, d_df_extract_peak, e_df_extract_peak, 
           f_df_extract_peak, g_df_extract_peak, h_df_extract_peak, i_df_extract_peak]} )
peak_age = pd.DataFrame(peak_age)
peak_age
