import pandas as pd
%matplotlib inline

import matplotlib.pyplot as plt 
import matplotlib as mpl   
import numpy as np

col_names = ["Year", "Age", "ASFR"]
df = pd.read_csv("Fertility_data.csv", names=col_names, index_col = 'Year')
print(df)

a_df = df.loc[[1933,1934,1935,1936,1937,1938,1939]]
b_df = df.loc[[1940,1941,1942,1943,1944,1945,1946,1947,1948,1949]]
c_df = df.loc[[1950,1951,1952,1953,1954,1955,1956,1957,1958,1959]]
d_df = df.loc[[1960,1961,1962,1963,1964,1965,1966,1967,1968,1959]]
e_df = df.loc[[1970,1971,1972,1973,1974,1975,1976,1977,1978,1969]]
f_df = df.loc[[1980,1981,1982,1983,1984,1985,1986,1987,1988,1979]]
g_df = df.loc[[1990,1991,1992,1993,1994,1995,1996,1997,1998,1989]]
h_df = df.loc[[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009]]
i_df = df.loc[[2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020]]

a_df_extract=a_df.groupby('Age').mean()
b_df_extract=a_df.groupby('Age').mean()
c_df_extract=a_df.groupby('Age').mean()
d_df_extract=a_df.groupby('Age').mean()
e_df_extract=a_df.groupby('Age').mean()
f_df_extract=a_df.groupby('Age').mean()
g_df_extract=a_df.groupby('Age').mean()
h_df_extract=a_df.groupby('Age').mean()
i_df_extract=a_df.groupby('Age').mean()
